<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/rpiWhite"
    tools:context=".DribblingSkills">


    <TextView
        android:id="@+id/HalfCourt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Half-Court Drill:"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/halfDom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Time - Domininant"
        android:gravity="center"
        android:backgroundTint="@color/rpiRed"
        android:inputType="number"/>

    <EditText
        android:id="@+id/halfNon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Time - Non-Dominant"
        android:gravity="center"
        android:backgroundTint="@color/rpiRed"
        android:inputType="number"/>

    <TextView
        android:id="@+id/ZigZag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Zig-Zag Cone Drill:"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/zigBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Time - With Ball"
        android:gravity="center"
        android:backgroundTint="@color/rpiRed"
        android:inputType="number"/>

    <EditText
        android:id="@+id/zigNoBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Time - No Ball"
        android:gravity="center"
        android:backgroundTint="@color/rpiRed"
        android:inputType="number"/>
    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home" />

</LinearLayout>