<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/rpiWhite"
    tools:context=".JumpPlate">

    <EditText
        android:id="@+id/measureOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Measurement - One"
        android:gravity="center"
        android:backgroundTint="@color/rpiRed"
        android:inputType="number"/>

    <EditText
        android:id="@+id/measureTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Measurement - Two"
        android:gravity="center"
        android:backgroundTint="@color/rpiRed"
        android:inputType="number"/>

    <EditText
        android:id="@+id/measureFatigue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Measurement - After Fatigue"
        android:gravity="center"
        android:backgroundTint="@color/rpiRed"
        android:inputType="number"/>

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home" />

</LinearLayout>